MONGODB_URI=mongodb+srv://slim-mom-user:rXpqyWuMBYEVp5eM@slim-mom.2akbu.mongodb.net/slim-mom?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=93d74a8e920f72b486a4f8af30d5a1cfb6c2e7b935b8dcd1b839e2b0df6a4567
